</div>
<div style="margin: 20px;">
<p>Planning! - which incorporates drafting an overall goal or finished product before beginning work. Making 
    <br>sure a plan is realistic, breaking the full project into smaller, more manageable goals and produce a 
    <br>blueprint that you I can work from.
</p>
<p>Also defining a Schedule  - deadlines for each stage of planning and “final deadline”.
</p>
<p>This “final deadline” will be ahead of an absolute deadline so as an individual or team will be able to 
    <br> “iron out” any bugs or problems not thought about when planning the project, so as it they not be too 
    <br>late to implement .
</p>
<p>Once I know what actually has to be done, need a list of the things needed to achieve it.
</p>
<p>I will need to Identify my target audience and how I want the website to look to attract that audience.
</p>
<p>It is important to plan how I want my audience directed through my website. By thinking through what pages
    <br> I need and how they should be laid out, this will help to ensure, early on, the good visitor experience.</p>

<br>
<br>
<br>
</div>